# Site; CE; ImplName; ImplVer; CE Total; VO Total; CE Waiting; VO Waiting; CE Running; VO Running; CE FreeSlots; VO FreeSlots; CE MaxTotal; VO MaxTotal; CE MaxWaiting; VO MaxWaiting; CE MaxRunning; VO MaxRunning; CE WRT; VO WRT; CE ERT; VO ERT
ATLAND; atlandce.fis.puc.cl:8443/cream-pbs-biomed; CREAM; 32; 0; 6; 444444; 6; 0; 0; 0; 0; 6; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
AUVERGRID; obsauvergridce01.univ-bpclermont.fr:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 38; 38; 6; 6; 32; 32; 0; 0; 55; ; 999999999; ; 45; ; 1555200; 1555200; 1555200; 1555200
AUVERGRID; iut03auvergridce01.univ-bpclermont.fr:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 2; 2; 1; 1; 1; 1; 0; 0; 999999999; ; 999999999; ; 999999999; ; 259200; 259200; 259200; 259200
AUVERGRID; cirigridce01.univ-bpclermont.fr:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 80; 80; 17; 17; 63; 63; 0; 0; 999999999; ; 999999999; ; 999999999; ; 4406400; 4406400; 4406400; 4406400
BEIJING-LCG2; cce.ihep.ac.cn:8443/cream-pbs-biomed; CREAM; 3.2-25; 3; 3; 3; 3; 0; 0; 8; 0; 0; ; 0; ; 10; ; 777600; 777600; 777600; 777600
BEIJING-LCG2; lcg002.ihep.ac.cn:2119/jobmanager-lcgpbs-biomed; LCG-CE; 3.1-69; 3; 3; 3; 3; 0; 0; 8; 0; 0; ; 0; ; 10; ; 777600; 777600; 777600; 777600
BG01-IPP; cr1.ipp.acad.bg:8443/cream-pbs-biomed; CREAM; 32; 204; 203; 172; 171; 32; 32; 0; 0; 999999999; ; 999999999; ; 64; ; 44582400; 44323200; 44582400; 44323200
BG01-IPP; ce002.ipp.acad.bg:2119/jobmanager-pbs-biomed; LCG-CE; 31; 203; 204; 171; 172; 32; 32; 0; 0; 999999999; ; 999999999; ; 64; ; 44323200; 44582400; 44323200; 44582400
BG02-IM; ce001.imbm.bas.bg:8443/cream-pbs-biomed; CREAM; 32; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
BG03-NGCC; ce.ngcc.acad.bg:2119/jobmanager-pbs-biomed; LCG-CE; 31; 364; 364; 344; 344; 20; 20; 0; 0; 0; ; 0; ; 20; ; 89164800; 89164800; 89164800; 89164800
BG04-ACAD; ce02.grid.acad.bg:2119/jobmanager-pbs-biomed; LCG-CE; 31; 26; 26; 20; 20; 6; 6; 0; 0; 999999999; ; 999999999; ; 16; ; 5184000; 5184000; 5184000; 5184000
BG05-SUGrid; ce001.grid.uni-sofia.bg:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 38; 38; 38; 38; 0; 0; 0; 0; 0; ; 0; ; 7; ; 9849600; 9849600; 9849600; 9849600
CBPF; cream-ce.cat.cbpf.br:8443/cream-pbs-biomed; CREAM; 32; 104; 106; 0; 0; 104; 106; 5; 3; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
CBPF; cream-ce02.cat.cbpf.br:8443/cream-pbs-biomed; CREAM; 32; 59; 59; 0; 0; 59; 59; 26; 26; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
CESGA; cream.egi.cesga.es:8443/cream-sge-GRIDEGI_large; CREAM; 1.13.4; 343; 61; 135; 0; 208; 61; 288; 1427; 999999999; ; 999999999; ; 496; ; 72900000; 0; 72900000; 0
CIEMAT-LCG2; creamce02.ciemat.es:8443/cream-pbs-medium; CREAM; 1.13.3; 2009; 102; 841; 64; 1168; 38; 0; 0; 6000; ; 999999999; ; 999999999; ; 242208000; 18432000; 242208000; 18432000
CIEMAT-LCG2; creamce01.ciemat.es:8443/cream-pbs-medium; CREAM; 1.13.4; 2011; 102; 842; 64; 1169; 38; 44; 0; 6000; ; 999999999; ; 999999999; ; 242496000; 18432000; 242496000; 18432000
CIEMAT-TIC; ce01-tic.ciemat.es:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 14; 14; 2; 2; 12; 12; 0; 0; 250; ; 0; ; 170; ; 518400; 518400; 518400; 518400
CNR-ILC-PISA; gridce.ilc.cnr.it:8443/cream-pbs-grid; CREAM; 32; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
CY-01-KIMON; ce101.grid.ucy.ac.cy:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 3; 3; 0; 0; 3; 3; 0; 22; 80; ; 999999999; ; 25; ; 0; 0; 0; 0
CYFRONET-LCG2; cream02.grid.cyf-kr.edu.pl:8443/cream-pbs-biomed; CREAM; 1.13.3; 72; 64; 1; 0; 71; 64; 0; 2199; 100; ; 999999999; ; 100; ; 259200; 0; 259200; 0
CYFRONET-LCG2; cream.grid.cyf-kr.edu.pl:8443/cream-pbs-biomed; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 100; ; 999999999; ; 100; ; 2146660842; 2146660842; 2146660842; 2146660842
DESY-HH; grid-cr4.desy.de:8443/cream-pbs-desy; CREAM; 32; 1373; 101; 1197; 4; 176; 97; 0; 0; 5000; ; 999999999; ; 4000; ; 387828000; 1296000; 387828000; 1296000
DESY-HH; grid-cr6.desy.de:8443/cream-pbs-desy; CREAM; 32; 1373; 101; 1197; 4; 176; 97; 0; 0; 5000; ; 999999999; ; 4000; ; 387828000; 1296000; 387828000; 1296000
DESY-HH; grid-cr5.desy.de:8443/cream-pbs-desy; CREAM; 32; 1372; 97; 1198; 2; 174; 95; 0; 0; 5000; ; 999999999; ; 4000; ; 388152000; 648000; 388152000; 648000
EFDA-JET; grid002.jet.efda.org:8443/cream-pbs-biomed; CREAM; 32; 8; 8; 1; 1; 7; 7; 0; 0; 999999999; ; 999999999; ; 999999999; ; 259200; 259200; 259200; 259200
GARR-01-DIR; gridsrv2-4.dir.garr.it:8443/cream-pbs-grid; CREAM; 32; 0; 57; 444444; 30; 0; 27; 0; 0; 999999999; ; 999999999; ; 30; ; 2146660842; 2146660842; 2146660842; 2146660842
GR-01-AUTH; ce01.grid.auth.gr:2119/jobmanager-pbs-biomed; LCG-CE; 3.1-69; 3; 3; 3; 3; 0; 0; 91; 0; 200; ; 0; ; 0; ; 777600; 777600; 777600; 777600
GR-04-FORTH-ICS; grid001.ics.forth.gr:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 0; 0; 0; 0; 0; 0; 0; 7; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
GR-06-IASA; ce02.marie.hellasgrid.gr:2119/jobmanager-pbs-biomed; LCG-CE; 31; 3; 3; 0; 0; 3; 3; 0; 3; 999999999; ; 999999999; ; 19; ; 0; 0; 0; 0
GR-10-UOI; cream01.grid.uoi.gr:8443/cream-pbs-biomed; CREAM; 1.13.4; 1062; 1063; 1062; 1063; 0; 0; 0; 0; 999999999; ; 999999999; ; 118; ; 275270400; 275529600; 275270400; 275529600
GRIF; node74.datagrid.cea.fr:8443/cream-pbs-biomed; CREAM; 3.2-25; 7; 7; 6; 6; 1; 1; 68; 0; 0; ; 0; ; 0; ; 777600; 777600; 777600; 777600
GRIF; grid36.lal.in2p3.fr:8443/cream-pbs-biomed; CREAM; 3.2-24; 13; 13; 2; 2; 11; 11; 0; 0; 0; ; 0; ; 0; ; 259200; 259200; 259200; 259200
GRIF; llrcream.in2p3.fr:8443/cream-pbs-biomed; CREAM; 3.2-25; 5; 5; 5; 5; 0; 0; 71; 0; 400; ; 0; ; 0; ; 648000; 648000; 648000; 648000
GRIF; grid10.lal.in2p3.fr:2119/jobmanager-pbs-sdj; LCG-CE; 3.1-73; 0; 0; 0; 0; 0; 0; 55; 0; 0; ; 0; ; 0; ; 0; 259200; 0; 259200
GRIF; llrcream.in2p3.fr:8443/cream-pbs-sdj; CREAM; 3.2-25; 0; 0; 0; 0; 0; 0; 71; 0; 0; ; 0; ; 0; ; 0; 648000; 0; 648000
GRIF; grid10.lal.in2p3.fr:2119/jobmanager-pbs-biomed; LCG-CE; 3.1-73; 12; 12; 1; 1; 11; 11; 0; 0; 0; ; 0; ; 0; ; 129600; 129600; 129600; 129600
GRIF; node16.datagrid.cea.fr:8443/cream-pbs-biomed; CREAM; 3.2-25; 64; 64; 52; 52; 12; 12; 0; 0; 0; ; 0; ; 0; ; 6739200; 6739200; 6739200; 6739200
GRIF; grid36.lal.in2p3.fr:8443/cream-pbs-sdj; CREAM; 3.2-24; 0; 0; 0; 0; 0; 0; 67; 0; 0; ; 0; ; 0; ; 0; 259200; 0; 259200
GRISU-SPACI-NAPOLI; spacina-ce.scope.unina.it:2119/jobmanager-lcgpbs-grid; LCG-CE; 31; 0; 0; 0; 0; 0; 0; 0; 4; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
GRISU-UNINA; grisuce.scope.unina.it:8443/cream-pbs-grisu_short; CREAM; 32; 1; 0; 1; 0; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 86400; 10886400; 86400; 10886400
GRISU-UNINA; grisuce.scope.unina.it:8443/cream-pbs-grisu_long; CREAM; 32; 12; 0; 10; 0; 2; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2592000; 10886400; 2592000; 10886400
HG-01-GRNET; ce01.isabella.grnet.gr:2119/jobmanager-pbs-biomed; LCG-CE; 31; 0; 0; 0; 0; 0; 0; 0; 57; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
HG-02-IASA; ce01.marie.hellasgrid.gr:2119/jobmanager-pbs-biomed; LCG-CE; 31; 0; 0; 0; 0; 0; 0; 0; 12; 64; ; 999999999; ; 24; ; 0; 0; 0; 0
HG-02-IASA; cream-ce01.marie.hellasgrid.gr:8443/cream-pbs-biomed; CREAM; 1.13.4; 0; 0; 0; 0; 0; 0; 12; 12; 64; ; 999999999; ; 24; ; 0; 0; 0; 0
HG-03-AUTH; cream-ce01.afroditi.hellasgrid.gr:8443/cream-pbs-biomed; CREAM; 3.2-16; 1; 1; 1; 1; 0; 0; 24; 0; 100; ; 0; ; 0; ; 259200; 259200; 259200; 259200
HG-03-AUTH; ce01.afroditi.hellasgrid.gr:2119/jobmanager-pbs-biomed; LCG-CE; 3.1-69; 1; 1; 1; 1; 0; 0; 0; 0; 100; ; 0; ; 0; ; 259200; 259200; 259200; 259200
HG-04-CTI-CEID; ce01.kallisto.hellasgrid.gr:2119/jobmanager-pbs-biomed; LCG-CE; 31; 0; 0; 0; 0; 0; 0; 0; 48; 999999999; ; 999999999; ; 119; ; 0; 0; 0; 0
HG-04-CTI-CEID; cream01.kallisto.hellasgrid.gr:8443/cream-pbs-biomed; CREAM; 1.13.3; 0; 0; 0; 0; 0; 0; 48; 48; 999999999; ; 999999999; ; 119; ; 0; 0; 0; 0
HG-05-FORTH; ce01.ariagni.hellasgrid.gr:2119/jobmanager-pbs-biomed; LCG-CE; 31; 80; 80; 77; 77; 3; 3; 0; 0; 999999999; ; 999999999; ; 119; ; 19958400; 19958400; 19958400; 19958400
HG-05-FORTH; cream-ce01.ariagni.hellasgrid.gr:8443/cream-pbs-biomed; CREAM; 1.13.3; 80; 80; 77; 77; 3; 3; 0; 0; 999999999; ; 999999999; ; 119; ; 19958400; 19958400; 19958400; 19958400
HG-06-EKT; ce01.athena.hellasgrid.gr:2119/jobmanager-pbs-biomed; LCG-CE; 31; 42; 42; 25; 25; 17; 17; 0; 0; 999999999; ; 999999999; ; 999999999; ; 6480000; 6480000; 6480000; 6480000
HG-06-EKT; ce02.athena.hellasgrid.gr:2119/jobmanager-pbs-biomed; LCG-CE; 31; 62; 62; 46; 46; 16; 16; 0; 0; 999999999; ; 999999999; ; 999999999; ; 11923200; 11923200; 11923200; 11923200
HG-06-EKT; cream01.athena.hellasgrid.gr:8443/cream-pbs-biomed; CREAM; 1.13.4; 43; 43; 26; 26; 17; 17; 0; 0; 999999999; ; 999999999; ; 999999999; ; 6739200; 6739200; 6739200; 6739200
HG-06-EKT; cream02.athena.hellasgrid.gr:8443/cream-pbs-biomed; CREAM; 1.13.4; 62; 62; 46; 46; 16; 16; 0; 0; 999999999; ; 999999999; ; 999999999; ; 11923200; 11923200; 11923200; 11923200
HG-07-StratusLab; vm133.grnet.stratuslab.eu:8443/cream-pbs-biomed; CREAM; 32; 2; 2; 2; 2; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 518400; 518400; 518400; 518400
IBCP-GBIO; prabi-ce3.ibcp.fr:8443/cream-pbs-biomed; CREAM; 3.2-24; 7; 7; 7; 7; 0; 0; 36; 0; 0; ; 0; ; 0; ; 907200; 907200; 907200; 907200
IBCP-GBIO; prabi-ce3.ibcp.fr:8443/cream-pbs-sdj; CREAM; 3.2-24; 0; 0; 0; 0; 0; 0; 36; 0; 0; ; 0; ; 0; ; 0; 907200; 0; 907200
ICN-UNAM; tochtli.nucleares.unam.mx:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 1; 1; 0; 0; 1; 1; 0; 0; 40; ; 999999999; ; 999999999; ; 1555554; 1555554; 1555554; 1555554
IFCA-LCG2; gridce02.ifca.es:8443/cream-sge-biomed; CREAM; 32; 76; 76; 57; 57; 19; 19; 0; 0; 999999999; ; 999999999; ; 0; ; 14774400; 14774400; 14774400; 14774400
IFCA-LCG2; gridce01.ifca.es:8443/cream-sge-biomed; CREAM; 32; 76; 76; 57; 57; 19; 19; 0; 0; 999999999; ; 999999999; ; 0; ; 14774400; 14774400; 14774400; 14774400
IISAS-Bratislava; ce3.ui.savba.sk:8443/cream-pbs-biomed; CREAM; 1.13.4; 20; 20; 1; 1; 19; 19; 0; 0; 20; ; 999999999; ; 20; ; 259200; 259200; 259200; 259200
IN2P3-CC; cccreamceli10.in2p3.fr:8443/cream-sge-short; CREAM; 32; 222; 0; 221; 0; 1; 0; 0; 0; 100000; ; 999999999; ; 14600; ; 795600; 11457000; 795600; 11457000
IN2P3-CC; cccreamceli10.in2p3.fr:8443/cream-sge-medium; CREAM; 32; 473; 45; 263; 36; 210; 9; 0; 0; 100000; ; 999999999; ; 14600; ; 11361600; 2894400; 11361600; 2894400
IN2P3-CC; cccreamceli10.in2p3.fr:8443/cream-sge-long; CREAM; 32; 7898; 57; 1600; 31; 6298; 26; 0; 0; 100000; ; 999999999; ; 14600; ; 273600000; 11457000; 273600000; 11457000
IN2P3-CPPM; marcream01.in2p3.fr:8443/cream-pbs-biomed; CREAM; 3.2-25; 75; 75; 75; 75; 0; 0; 0; 0; 0; ; 0; ; 0; ; 19440000; 19440000; 19440000; 19440000
IN2P3-CPPM; marce01.in2p3.fr:2119/jobmanager-pbs-biomed; LCG-CE; 3.1-69; 75; 75; 75; 75; 0; 0; 0; 0; 0; ; 0; ; 0; ; 19440000; 19440000; 19440000; 19440000
IN2P3-IRES; sbgce2.in2p3.fr:8443/cream-pbs-biomed; CREAM; 3.2-24; 19; 20; 0; 0; 19; 20; 48; 0; 0; ; 0; ; 0; ; 0; 183600; 0; 183600
IN2P3-IRES; sbgce2.in2p3.fr:8443/cream-pbs-dsafast; CREAM; 3.2-24; 17; 17; 17; 17; 0; 0; 48; 0; 0; ; 0; ; 0; ; 183600; 183600; 183600; 183600
IN2P3-LPC; clrlcgce02.in2p3.fr:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 238; 237; 238; 237; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 61689600; 61430400; 61689600; 61430400
IN2P3-LPC; clrccece03.in2p3.fr:8443/cream-pbs-biomed; CREAM; 32; 0; 190; 444444; 190; 0; 0; 0; 0; 999999999; ; 999999999; ; 90; ; 2146660842; 49248000; 2146660842; 49248000
IN2P3-LPC; clrlcgce03.in2p3.fr:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 192; 190; 192; 190; 0; 0; 0; 0; 999999999; ; 999999999; ; 90; ; 49766400; 49248000; 49766400; 49248000
IN2P3-LPC; clrccece01.in2p3.fr:8443/cream-pbs-biomed; CREAM; 32; 81; 80; 29; 28; 52; 52; 0; 0; 999999999; ; 999999999; ; 200; ; 7516800; 7257600; 7516800; 7257600
IN2P3-LPC; clrlcgce01.in2p3.fr:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 81; 81; 29; 29; 52; 52; 0; 0; 999999999; ; 999999999; ; 200; ; 7516800; 7516800; 7516800; 7516800
IN2P3-LPC; clrccece02.in2p3.fr:8443/cream-pbs-biomed; CREAM; 32; 238; 238; 238; 238; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 61689600; 61689600; 61689600; 61689600
IN2P3-LPSC; lpsc-ce.in2p3.fr:2119/jobmanager-pbs-biomed; LCG-CE; 3.1-63; 32; 28; 1; 0; 31; 28; 0; 760; 0; ; 0; ; 50; ; 129600; 0; 129600; 0
IN2P3-LPSC; lpsc-cream-ce.in2p3.fr:8443/cream-pbs-biomed; CREAM; 3.2-25; 32; 32; 1; 1; 31; 31; 0; 0; 0; ; 0; ; 50; ; 129600; 129600; 129600; 129600
INFN-BARI; cream-ce-1.ba.infn.it:8443/cream-pbs-infinite; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
INFN-BARI; cream-ce-2.ba.infn.it:8443/cream-pbs-infinite; CREAM; 32; 0; 0; 10; 10; 0; 0; 0; 0; 999999999; ; 999999999; ; 600; ; 200; 200; 200; 200
INFN-BARI; cream-ce-1.ba.infn.it:8443/cream-pbs-long; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
INFN-BARI; cream-ce-2.ba.infn.it:8443/cream-pbs-short; CREAM; 32; 0; 0; 10; 10; 0; 0; 0; 0; 999999999; ; 999999999; ; 800; ; 200; 200; 200; 200
INFN-BARI; cream-ce-2.ba.infn.it:8443/cream-pbs-long; CREAM; 32; 0; 0; 10; 10; 0; 0; 0; 0; 999999999; ; 999999999; ; 800; ; 200; 200; 200; 200
INFN-BARI; cream-ce-1.ba.infn.it:8443/cream-pbs-short; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
INFN-CAGLIARI; cecream.ca.infn.it:8443/cream-lsf-grid; CREAM; 31; 0; 0; 0; 0; 0; 0; 4; 4; 999999999; ; 999999999; ; 4; ; 0; 0; 0; 0
INFN-FERRARA; grid0.fe.infn.it:8443/cream-pbs-grid; CREAM; 32; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
INFN-LNS; grid-ce.lns.infn.it:2119/jobmanager-lcgpbs-infinite; LCG-CE; 31; 0; 0; 0; 0; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 0; 1555200; 0; 1555200
INFN-LNS; grid-ce.lns.infn.it:2119/jobmanager-lcgpbs-short; LCG-CE; 31; 1; 0; 1; 0; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 259200; 1555200; 259200; 1555200
INFN-LNS; grid-ce.lns.infn.it:2119/jobmanager-lcgpbs-long; LCG-CE; 31; 6; 6; 6; 6; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1555200; 1555200; 1555200; 1555200
INFN-PADOVA; prod-ce-01.pd.infn.it:8443/cream-lsf-grid; CREAM; 1.13.4; 280; 25; 111; 24; 169; 1; 0; 0; 999999999; ; 999999999; ; 172; ; 479520; 103680; 479520; 103680
INFN-PADOVA; prod-ce-02.pd.infn.it:2119/jobmanager-lcglsf-grid; LCG-CE; 31; 280; 25; 111; 24; 169; 1; 2; 0; 999999999; ; 999999999; ; 172; ; 479520; 103680; 479520; 103680
INFN-PADOVA; cert-37.pd.infn.it:8443/cream-lsf-grid; CREAM; 1.13.4; 280; 25; 111; 24; 169; 1; 2; 0; 999999999; ; 999999999; ; 172; ; 479520; 103680; 479520; 103680
INFN-PISA; gridce2.pi.infn.it:2119/jobmanager-lcglsf-biomed; LCG-CE; 31; 20; 20; 11; 11; 9; 9; 16; 0; 999999999; ; 999999999; ; 3242; ; 31680; 31680; 31680; 31680
INFN-PISA; gridce1.pi.infn.it:2119/jobmanager-lcglsf-biomed; LCG-CE; 31; 20; 20; 11; 11; 9; 9; 14; 0; 999999999; ; 999999999; ; 3242; ; 31680; 31680; 31680; 31680
INFN-PISA; gridce0.pi.infn.it:8443/cream-lsf-biomed; CREAM; 32; 20; 20; 11; 11; 9; 9; 15; 0; 999999999; ; 999999999; ; 3242; ; 31680; 31680; 31680; 31680
INFN-ROMA3; ce-02.roma3.infn.it:8443/cream-pbs-grid; CREAM; 32; 44; 46; 0; 0; 44; 46; 118; 118; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
INFN-ROMA3; ce-02.roma3.infn.it:8443/cream-pbs-fastgrid; CREAM; 32; 38; 36; 0; 0; 38; 36; 118; 118; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
INFN-T1; ce07-lcg.cr.cnaf.infn.it:8443/cream-lsf-biomed; CREAM; 1.13.4; 154; 154; 124; 124; 30; 30; 17; 0; 999999999; ; 999999999; ; 8356; ; 416640; 416640; 416640; 416640
INFN-T1; ce06-lcg.cr.cnaf.infn.it:8443/cream-lsf-biomed; CREAM; 1.13.4; 159; 159; 130; 130; 29; 29; 0; 0; 999999999; ; 999999999; ; 8356; ; 436800; 436800; 436800; 436800
INFN-T1; ce09-lcg.cr.cnaf.infn.it:8443/cream-lsf-biomed; CREAM; 1.13.4; 154; 154; 124; 124; 30; 30; 33; 0; 999999999; ; 999999999; ; 8356; ; 416640; 416640; 416640; 416640
INFN-T1; ce01-lcg.cr.cnaf.infn.it:8443/cream-lsf-biomed; CREAM; 1.13.4; 155; 155; 126; 126; 29; 29; 24; 0; 999999999; ; 999999999; ; 8356; ; 423360; 423360; 423360; 423360
INFN-T1; ce05-lcg.cr.cnaf.infn.it:8443/cream-lsf-biomed; CREAM; 1.13.4; 161; 161; 132; 132; 29; 29; 0; 0; 999999999; ; 999999999; ; 8356; ; 443520; 443520; 443520; 443520
INFN-T1; ce08-lcg.cr.cnaf.infn.it:8443/cream-lsf-biomed; CREAM; 1.13.4; 154; 154; 124; 124; 30; 30; 32; 0; 999999999; ; 999999999; ; 8356; ; 416640; 416640; 416640; 416640
INFN-T1; ce04-lcg.cr.cnaf.infn.it:8443/cream-lsf-biomed; CREAM; 1.13.4; 155; 155; 126; 126; 29; 29; 27; 0; 999999999; ; 999999999; ; 8356; ; 423360; 423360; 423360; 423360
INFN-TORINO; t2-ce-01.to.infn.it:8443/cream-pbs-biomed; CREAM; 32; 0; 0; 0; 0; 0; 0; 2; 2; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
INFN-TRIESTE; ce-cr-02.ts.infn.it:8443/cream-lsf-grid; CREAM; 32; 146; 93; 13; 19; 133; 74; 1504; 0; 999999999; ; 999999999; ; 2183; ; 56160; 82080; 56160; 82080
ITWM; fornax-ce.itwm.fhg.de:8443/cream-pbs-biomed; CREAM; 32; 0; 62; 444444; 37; 0; 25; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
ITWM; fornax-ce2.itwm.fhg.de:8443/cream-pbs-biomed; CREAM; 1.13.4; 0; 211; 444444; 191; 0; 20; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
JINR-LCG2; lcgce12.jinr.ru:8443/cream-pbs-biomed; CREAM; 32; 4; 4; 2; 2; 2; 2; 0; 0; 999999999; ; 999999999; ; 999999999; ; 374400; 374400; 374400; 374400
JINR-LCG2; lcgce21.jinr.ru:8443/cream-pbs-biomed; CREAM; 32; 4; 4; 2; 2; 2; 2; 0; 0; 999999999; ; 999999999; ; 999999999; ; 374400; 374400; 374400; 374400
LIP-Coimbra; grid008.gridc.lip.pt:8443/cream-pbs-biomed; CREAM; 32; 205; 205; 185; 185; 20; 20; 0; 0; 999999999; ; 999999999; ; 999999999; ; 15984000; 15984000; 15984000; 15984000
LIP-Coimbra; grid006.gridc.lip.pt:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 205; 205; 185; 185; 20; 20; 0; 0; 999999999; ; 999999999; ; 999999999; ; 15984000; 15984000; 15984000; 15984000
LIP-Lisbon; ce02.lip.pt:2119/jobmanager-lcgsge-biogrid_x86_64; LCG-CE; 31; 29; 29; 27; 27; 2; 2; 0; 0; 5000; ; 999999999; ; 4; ; 3499200; 3499200; 3499200; 3499200
M3PEC; ce0.m3pec.u-bordeaux1.fr:2119/jobmanager-pbs-biomed; LCG-CE; 3.2-25; 0; 0; 0; 0; 0; 0; 864; 864; 0; ; 0; ; 0; ; 0; 0; 0; 0
M3PEC; ce0.m3pec.u-bordeaux1.fr:2119/jobmanager-pbs-sdj; LCG-CE; 3.2-25; 0; 0; 0; 0; 0; 0; 864; 864; 0; ; 0; ; 0; ; 0; 0; 0; 0
MD-02-IMI; node05-02.imi.renam.md:8443/cream-pbs-other; CREAM; 1.13.4; 0; 1; 444444; 1; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
MK-01-UKIM_II; grid-ce.ii.edu.mk:8443/cream-pbs-biomed; CREAM; 1.13.4; 0; 3; 444444; 1; 0; 2; 0; 0; 999999999; ; 999999999; ; 4; ; 2146660842; 2146660842; 2146660842; 2146660842
MK-03-FINKI; ce.hpgcc.finki.ukim.mk:8443/cream-pbs-biomed; CREAM; 1.13.4; 0; 7; 444444; 1; 0; 6; 0; 0; 999999999; ; 999999999; ; 48; ; 2146660842; 2146660842; 2146660842; 2146660842
MSFG-OPEN; lptace01.msfg.fr:2119/jobmanager-pbs-biomed; LCG-CE; 3.1-69; 10; 10; 0; 0; 10; 10; 96; 65; 0; ; 0; ; 0; ; 0; 0; 0; 0
MSFG-OPEN; lptace01.msfg.fr:2119/jobmanager-pbs-sdj; LCG-CE; 3.1-69; 0; 0; 0; 0; 0; 0; 96; 65; 0; ; 0; ; 0; ; 0; 0; 0; 0
NCG-INGRID-PT; ce03.ncg.ingrid.pt:2119/jobmanager-lcgsge-biomedgrid; LCG-CE; 31; 77; 74; 5; 2; 72; 72; 16; 0; 4000; ; 999999999; ; 1000; ; 1296000; 518400; 1296000; 518400
NIKHEF-ELPROD; dissel.nikhef.nl:2119/jobmanager-pbs-gratis; globus; 13.33; 167; 36; 127; 28; 40; 8; 0; 0; 800; ; 999999999; ; 999999999; ; 10972800; 2419200; 10972800; 2419200
NIKHEF-ELPROD; juk.nikhef.nl:8443/cream-pbs-gratis; CREAM; 32; 168; 36; 128; 28; 40; 8; 0; 0; 800; ; 999999999; ; 999999999; ; 11059200; 2419200; 11059200; 2419200
NIKHEF-ELPROD; gazon.nikhef.nl:8443/cream-pbs-gratis; CREAM; 1.13.4; 168; 35; 128; 27; 40; 8; 0; 0; 800; ; 999999999; ; 999999999; ; 11059200; 2332800; 11059200; 2332800
OBSPM; cream-ce-grid.obspm.fr:8443/cream-pbs-biomed; CREAM; 3.2-24; 38; 36; 6; 4; 32; 32; 1; 0; 0; ; 0; ; 110; ; 1555200; 1036800; 1555200; 1036800
OBSPM; ce-grid.obspm.fr:2119/jobmanager-pbs-biomed; LCG-CE; 3.1-69; 38; 36; 6; 4; 32; 32; 1; 0; 0; ; 0; ; 110; ; 1555200; 1036800; 1555200; 1036800
PSNC; ce.reef.man.poznan.pl:2119/jobmanager-pbs-biomed; LCG-CE; 31; 242; 239; 0; 0; 242; 239; 0; 1284; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
PSNC; creamce.reef.man.poznan.pl:8443/cream-pbs-biomed; CREAM; 32; 241; 241; 0; 0; 241; 241; 1280; 1280; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
RAL-LCG2; lcgce05.gridpp.rl.ac.uk:8443/cream-pbs-gridS; CREAM; 3.2.10; 267; 0; 253; 0; 14; 0; 0; 104; 0; ; 0; ; 0; ; 1821600; 0; 1821600; 0
RAL-LCG2; lcgce05.gridpp.rl.ac.uk:8443/cream-pbs-grid700M; CREAM; 3.2.10; 841; 0; 280; 0; 561; 0; 0; 104; 0; ; 0; ; 0; ; 72576000; 0; 72576000; 0
RAL-LCG2; lcgce05.gridpp.rl.ac.uk:8443/cream-pbs-grid500M; CREAM; 3.2.10; 815; 0; 315; 0; 500; 0; 0; 104; 0; ; 0; ; 0; ; 81648000; 0; 81648000; 0
RUG-CIT; cygnus.grid.rug.nl:8443/cream-pbs-medium; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
RUG-CIT; cygnus.grid.rug.nl:8443/cream-pbs-short; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
SAMPA; sampace.if.usp.br:8443/cream-pbs-biomed; CREAM; 32; 5; 5; 4; 4; 1; 1; 0; 0; 5; ; 999999999; ; 999999999; ; 1036800; 1036800; 1036800; 1036800
SARA-MATRIX; creamce2.gina.sara.nl:8443/cream-pbs-medium; CREAM; 32; 4097; 639; 1436; 636; 2661; 3; 0; 0; 999999999; ; 999999999; ; 999999999; ; 186105600; 164203200; 186105600; 164203200
SARA-MATRIX; creamce.gina.sara.nl:8443/cream-pbs-short; CREAM; 32; 641; 631; 638; 631; 3; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 9187200; 18244800; 9187200; 18244800
SARA-MATRIX; creamce2.gina.sara.nl:8443/cream-pbs-short; CREAM; 32; 641; 631; 638; 631; 3; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 9187200; 18244800; 9187200; 18244800
SARA-MATRIX; creamce.gina.sara.nl:8443/cream-pbs-medium; CREAM; 32; 4098; 639; 1437; 636; 2661; 3; 0; 0; 999999999; ; 999999999; ; 999999999; ; 186235200; 164203200; 186235200; 164203200
SCAI; gladys.scai.fraunhofer.de:8443/cream-pbs-egbiomed; CREAM; 32; 23; 23; 3; 3; 20; 20; 0; 0; 100; ; 999999999; ; 128; ; 129600; 129600; 129600; 129600
TR-03-METU; cox01.grid.metu.edu.tr:8443/cream-pbs-biomed; CREAM; 32; 34; 34; 10; 10; 24; 24; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2592000; 2592000; 2592000; 2592000
TR-05-BOUN; yildirim.grid.boun.edu.tr:8443/cream-pbs-biomed; CREAM; 32; 5; 5; 5; 5; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1296000; 1296000; 1296000; 1296000
TR-10-ULAKBIM; kalkan1.ulakbim.gov.tr:8443/cream-pbs-biomed; CREAM; 32; 19; 19; 19; 19; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 4924800; 4924800; 4924800; 4924800
TUDresden-ZIH; desdemona.zih.tu-dresden.de:8443/cream-pbs-gridlong_scli; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
TUDresden-ZIH; desdemona.zih.tu-dresden.de:8443/cream-pbs-gridmedium_scli; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
TUDresden-ZIH; desdemona.zih.tu-dresden.de:8443/cream-pbs-route_scli; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
TUDresden-ZIH; desdemona.zih.tu-dresden.de:8443/cream-pbs-gridshort_scli; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
TUDresden-ZIH; desdemona.zih.tu-dresden.de:8443/cream-pbs-gridexpr_scli; CREAM; 1.13.4; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
UA-KNU; glite.univ.kiev.ua:8443/cream-pbs-grid; CREAM; 3.2.0; 100; 83; 89; 73; 11; 10; 0; 0; 100; ; 999999999; ; 50; ; 23068800; 18921600; 23068800; 18921600
UA-KNU; glite.univ.kiev.ua:2119/jobmanager-pbs-grid; LCG-CE; 3.1.0; 100; 0; 89; 0; 11; 0; 0; 22; 100; ; 999999999; ; 50; ; 23068800; 0; 23068800; 0
UFRJ-IF; ce01.eela.if.ufrj.br:8443/cream-pbs-biomed; CREAM; 1.13.4; 100; 100; 70; 70; 30; 30; 0; 0; 100; ; 999999999; ; 30; ; 18200000; 18200000; 18200000; 18200000
UFRJ-IF; ce02.eela.if.ufrj.br:8443/cream-pbs-biomed; CREAM; 1.13.3; 16; 16; 9; 9; 7; 7; 0; 0; 480; ; 999999999; ; 144; ; 2340000; 2340000; 2340000; 2340000
UKI-LT2-Brunel; dgc-grid-35.brunel.ac.uk:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 12; 12; 9; 9; 3; 3; 0; 0; 23; ; 999999999; ; 3; ; 907200; 907200; 907200; 907200
UKI-LT2-Brunel; dc2-grid-65.brunel.ac.uk:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 166; 166; 157; 157; 9; 9; 0; 0; 999999999; ; 999999999; ; 999999999; ; 27129600; 27129600; 27129600; 27129600
UKI-LT2-Brunel; dc2-grid-66.brunel.ac.uk:8443/cream-pbs-biomed; CREAM; 32; 0; 0; 444444; 444444; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
UKI-LT2-Brunel; dgc-grid-43.brunel.ac.uk:8443/cream-pbs-biomed; CREAM; 1.13.3; 54; 54; 51; 51; 3; 3; 0; 0; 999999999; ; 999999999; ; 999999999; ; 8812800; 8812800; 8812800; 8812800
UKI-LT2-Brunel; dc2-grid-68.brunel.ac.uk:8443/cream-pbs-biomed; CREAM; 1.13.4; 180; 180; 180; 180; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 31104000; 31104000; 31104000; 31104000
UKI-LT2-Brunel; dc2-grid-70.brunel.ac.uk:8443/cream-pbs-biomed; CREAM; 1.13.4; 0; 45; 444444; 44; 0; 1; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2146660842; 2146660842; 2146660842; 2146660842
UKI-LT2-IC-HEP; ceprod05.grid.hep.ph.ic.ac.uk:8443/cream-sge-grid.q; CREAM; 32; 5822; 84; 2598; 1; 3224; 83; 0; 0; 999999999; ; 3000; ; 3264; ; 459066600; 176700; 459066600; 176700
UKI-LT2-IC-HEP; ceprod07.grid.hep.ph.ic.ac.uk:8443/cream-sge-grid.q; CREAM; 1.13.4; 5798; 84; 2575; 1; 3223; 83; 0; 0; 999999999; ; 999999999; ; 3273; ; 455002500; 176700; 455002500; 176700
UKI-LT2-IC-HEP; ceprod06.grid.hep.ph.ic.ac.uk:8443/cream-sge-grid.q; CREAM; 32; 5767; 84; 2545; 1; 3222; 83; 2; 0; 999999999; ; 999999999; ; 3264; ; 449701500; 176700; 449701500; 176700
UKI-LT2-QMUL; ce03.esc.qmul.ac.uk:2119/jobmanager-lcgsge-lcg_long; LCG-CE; 31; 1358; 89; 309; 78; 1049; 11; 77; 0; 50000; ; 999999999; ; 4055; ; 48945600; 12355200; 48945600; 12355200
UKI-LT2-QMUL; ce04.esc.qmul.ac.uk:8443/cream-sge-lcg_long; CREAM; 32; 1363; 89; 312; 78; 1051; 11; 0; 0; 50000; ; 999999999; ; 4060; ; 49420800; 12355200; 49420800; 12355200
UKI-LT2-RHUL; cream2.ppgrid1.rhul.ac.uk:8443/cream-pbs-biomed; CREAM; 32; 108; 108; 101; 101; 7; 7; 0; 0; 999999999; ; 999999999; ; 999999999; ; 22543200; 22543200; 22543200; 22543200
UKI-LT2-RHUL; ce2.ppgrid1.rhul.ac.uk:2119/jobmanager-pbs-biomed; LCG-CE; 31; 197; 197; 197; 197; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 51062400; 51062400; 51062400; 51062400
UKI-NORTHGRID-LANCS-HEP; fal-pygrid-44.lancs.ac.uk:8443/cream-pbs-q; CREAM; 1.13.3; 1033; 65; 601; 44; 432; 21; 0; 0; 999999999; ; 999999999; ; 999999999; ; 155779200; 11404800; 155779200; 11404800
UKI-NORTHGRID-LIV-HEP; hepgrid6.ph.liv.ac.uk:8443/cream-pbs-long; CREAM; 32; 1321; 65; 499; 34; 822; 31; 0; 0; 999999999; ; 999999999; ; 999999999; ; 86227200; 5875200; 86227200; 5875200
UKI-NORTHGRID-LIV-HEP; hepgrid10.ph.liv.ac.uk:8443/cream-pbs-long; CREAM; 32; 1320; 65; 499; 34; 821; 31; 0; 0; 999999999; ; 999999999; ; 999999999; ; 86227200; 5875200; 86227200; 5875200
UKI-NORTHGRID-MAN-HEP; ce02.tier2.hep.manchester.ac.uk:8443/cream-pbs-long; CREAM; 32; 1482; 346; 668; 346; 814; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 173145600; 89683200; 173145600; 89683200
UKI-NORTHGRID-MAN-HEP; ce01.tier2.hep.manchester.ac.uk:8443/cream-pbs-long; CREAM; 32; 604; 9; 0; 0; 604; 9; 1100; 1100; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
UKI-NORTHGRID-SHEF-HEP; lcgce0.shef.ac.uk:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 10; 10; 10; 10; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 864000; 864000; 864000; 864000
UKI-NORTHGRID-SHEF-HEP; lcgce1.shef.ac.uk:8443/cream-pbs-biomed; CREAM; 32; 10; 10; 10; 10; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 864000; 864000; 864000; 864000
UKI-SCOTGRID-DURHAM; ce02.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q3d; LCG-CE; 31; 80; 33; 12; 1; 68; 32; 0; 0; 999999999; ; 999999999; ; 999999999; ; 3110400; 1814400; 3110400; 1814400
UKI-SCOTGRID-DURHAM; ce01.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q3d; LCG-CE; 31; 84; 33; 12; 2; 72; 31; 0; 0; 999999999; ; 999999999; ; 999999999; ; 3110400; 4924800; 3110400; 4924800
UKI-SCOTGRID-DURHAM; ce01.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q30m; LCG-CE; 31; 15; 11; 4; 1; 11; 10; 0; 0; 999999999; ; 999999999; ; 999999999; ; 7200; 34200; 7200; 34200
UKI-SCOTGRID-DURHAM; ce02.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q2d; LCG-CE; 31; 66; 30; 6; 0; 60; 30; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1036800; 1814400; 1036800; 1814400
UKI-SCOTGRID-DURHAM; ce02.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q30m; LCG-CE; 31; 15; 10; 4; 1; 11; 9; 0; 0; 999999999; ; 999999999; ; 999999999; ; 7200; 12600; 7200; 12600
UKI-SCOTGRID-DURHAM; ce02.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q1d; LCG-CE; 31; 41; 36; 7; 0; 34; 36; 0; 0; 999999999; ; 999999999; ; 999999999; ; 604800; 1814400; 604800; 1814400
UKI-SCOTGRID-DURHAM; ce01.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q1d; LCG-CE; 31; 46; 36; 7; 4; 39; 32; 0; 0; 999999999; ; 999999999; ; 999999999; ; 604800; 1641600; 604800; 1641600
UKI-SCOTGRID-DURHAM; cream02.dur.scotgrid.ac.uk:8443/cream-pbs-q3d; CREAM; 32; 84; 32; 12; 8; 72; 24; 0; 0; 999999999; ; 999999999; ; 999999999; ; 3110400; 9849600; 3110400; 9849600
UKI-SCOTGRID-DURHAM; ce01.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q2d; LCG-CE; 31; 68; 31; 6; 4; 62; 27; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1036800; 3283200; 1036800; 3283200
UKI-SCOTGRID-DURHAM; cream02.dur.scotgrid.ac.uk:8443/cream-pbs-q2d; CREAM; 32; 68; 30; 6; 6; 62; 24; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1036800; 6566400; 1036800; 6566400
UKI-SCOTGRID-DURHAM; cream02.dur.scotgrid.ac.uk:8443/cream-pbs-q6h; CREAM; 32; 35; 28; 14; 8; 21; 20; 0; 0; 999999999; ; 999999999; ; 999999999; ; 302400; 410400; 302400; 410400
UKI-SCOTGRID-DURHAM; ce02.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q6h; LCG-CE; 31; 36; 28; 8; 8; 28; 20; 0; 0; 999999999; ; 999999999; ; 999999999; ; 172800; 410400; 172800; 410400
UKI-SCOTGRID-DURHAM; cream02.dur.scotgrid.ac.uk:8443/cream-pbs-q1d; CREAM; 32; 47; 36; 19; 4; 28; 32; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1641600; 1641600; 1641600; 1641600
UKI-SCOTGRID-DURHAM; cream02.dur.scotgrid.ac.uk:8443/cream-pbs-q30m; CREAM; 32; 14; 11; 10; 1; 4; 10; 0; 0; 999999999; ; 999999999; ; 999999999; ; 18000; 34200; 18000; 34200
UKI-SCOTGRID-DURHAM; ce01.dur.scotgrid.ac.uk:2119/jobmanager-lcgpbs-q6h; LCG-CE; 31; 36; 28; 12; 8; 24; 20; 0; 0; 999999999; ; 999999999; ; 999999999; ; 259200; 410400; 259200; 410400
UKI-SCOTGRID-GLASGOW; svr026.gla.scotgrid.ac.uk:8443/cream-pbs-q2d; CREAM; 32; 20; 8; 14; 2; 6; 6; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2419200; 1036800; 2419200; 1036800
UKI-SCOTGRID-GLASGOW; svr008.gla.scotgrid.ac.uk:8443/cream-pbs-q2d; CREAM; 32; 20; 8; 14; 2; 6; 6; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2419200; 1036800; 2419200; 1036800
UKI-SCOTGRID-GLASGOW; svr026.gla.scotgrid.ac.uk:8443/cream-pbs-q1d; CREAM; 32; 21; 7; 16; 4; 5; 3; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1382400; 518400; 1382400; 518400
UKI-SCOTGRID-GLASGOW; svr014.gla.scotgrid.ac.uk:8443/cream-pbs-q2d; CREAM; 32; 20; 8; 14; 2; 6; 6; 0; 0; 999999999; ; 999999999; ; 999999999; ; 2419200; 1036800; 2419200; 1036800
UKI-SCOTGRID-GLASGOW; svr008.gla.scotgrid.ac.uk:8443/cream-pbs-q1d; CREAM; 32; 21; 7; 16; 4; 5; 3; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1382400; 518400; 1382400; 518400
UKI-SCOTGRID-GLASGOW; svr014.gla.scotgrid.ac.uk:8443/cream-pbs-q1d; CREAM; 32; 21; 7; 16; 4; 5; 3; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1382400; 518400; 1382400; 518400
UKI-SOUTHGRID-BHAM-HEP; epgr05.ph.bham.ac.uk:8443/cream-pbs-long; CREAM; 32; 637; 188; 584; 188; 53; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 151372800; 61430400; 151372800; 61430400
UKI-SOUTHGRID-BHAM-HEP; epgr05.ph.bham.ac.uk:8443/cream-pbs-short; CREAM; 32; 53; 49; 53; 49; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 95400; 426600; 95400; 426600
UKI-SOUTHGRID-BHAM-HEP; epgr02.ph.bham.ac.uk:8443/cream-pbs-short; CREAM; 1.13.4; 43; 31; 27; 21; 16; 10; 0; 0; 999999999; ; 999999999; ; 999999999; ; 6998400; 11404800; 6998400; 11404800
UKI-SOUTHGRID-BHAM-HEP; epgr02.ph.bham.ac.uk:8443/cream-pbs-long; CREAM; 1.13.4; 379; 33; 203; 23; 176; 10; 0; 0; 999999999; ; 999999999; ; 999999999; ; 52617600; 11404800; 52617600; 11404800
UKI-SOUTHGRID-RALPP; heplnx208.pp.rl.ac.uk:8443/cream-pbs-grid; CREAM; 1.13.4; 5956; 29; 3685; 14; 2271; 15; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1273536000; 4838400; 1273536000; 4838400
UKI-SOUTHGRID-RALPP; heplnx207.pp.rl.ac.uk:8443/cream-pbs-grid; CREAM; 1.13.3; 5955; 29; 3685; 14; 2270; 15; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1273536000; 4838400; 1273536000; 4838400
UKI-SOUTHGRID-RALPP; heplnx206.pp.rl.ac.uk:8443/cream-pbs-grid; CREAM; 1.13.3; 5956; 29; 3686; 14; 2270; 15; 0; 0; 999999999; ; 999999999; ; 999999999; ; 1273881600; 4838400; 1273881600; 4838400
UNIANDES; cale.uniandes.edu.co:8443/cream-pbs-biomed; CREAM; 32; 27; 27; 7; 7; 20; 20; 0; 0; 999999999; ; 999999999; ; 20; ; 4233600; 4233600; 4233600; 4233600
UNINA-EGEE; ce.scope.unina.it:8443/cream-pbs-egee_long; CREAM; 32; 52; 41; 52; 41; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 13478400; 10886400; 13478400; 10886400
UNINA-EGEE; ce.scope.unina.it:8443/cream-pbs-egee_short; CREAM; 32; 3; 1; 3; 1; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 259200; 3628800; 259200; 3628800
UNIV-LILLE; mario.univ-lille1.fr:8443/cream-pbs-biomed; CREAM; 3.2-24; 13; 13; 12; 12; 1; 1; 0; 0; 200; ; 0; ; 0; ; 2073600; 2073600; 2073600; 2073600
UNIV-LILLE; mario.univ-lille1.fr:8443/cream-pbs-sdj; CREAM; 3.2-24; 0; 0; 0; 0; 0; 0; 9; 0; 200; ; 0; ; 0; ; 0; 2073600; 0; 2073600
UPV-GRyCAP; ngiescream.i3m.upv.es:8443/cream-pbs-biomed; CREAM; 32; 349; 349; 289; 289; 60; 60; 0; 0; 999999999; ; 999999999; ; 999999999; ; 289; 289; 289; 289
UPorto; ce01.up.pt:2119/jobmanager-lcgsge-biomed; LCG-CE; 31; 126; 116; 94; 84; 32; 32; 0; 0; 999999999; ; 999999999; ; 38; ; 50760000; 45360000; 50760000; 45360000
UPorto; grid001.fc.up.pt:8443/cream-sge-biomed; CREAM; 32; 177; 177; 155; 155; 22; 22; 0; 0; 999999999; ; 999999999; ; 22; ; 83700000; 83700000; 83700000; 83700000
UPorto; grid001.fe.up.pt:2119/jobmanager-lcgsge-biomed; LCG-CE; 31; 61; 46; 42; 27; 19; 19; 0; 0; 999999999; ; 999999999; ; 22; ; 22680000; 14580000; 22680000; 14580000
WCSS64; dwarf.wcss.wroc.pl:8443/cream-pbs-biomed; CREAM; 32; 27; 27; 27; 27; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 6998400; 6998400; 6998400; 6998400
csTCDie; gridgate.cs.tcd.ie:2119/jobmanager-pbs-threeday; LCG-CE; 3.1-60; 6; 4; 0; 0; 6; 4; 0; 0; 1000; ; 1000; ; 0; ; 0; 1800; 0; 1800
csTCDie; gridgate.cs.tcd.ie:2119/jobmanager-pbs-sixhour; LCG-CE; 3.1-60; 15; 7; 0; 0; 15; 7; 0; 0; 0; ; 0; ; 0; ; 0; 1800; 0; 1800
csTCDie; gridgate.cs.tcd.ie:2119/jobmanager-pbs-thirtym; LCG-CE; 3.1-60; 2; 2; 1; 1; 1; 1; 0; 0; 0; ; 0; ; 0; ; 1800; 1800; 1800; 1800
csTCDie; gridgate.cs.tcd.ie:2119/jobmanager-pbs-oneday; LCG-CE; 3.1-60; 19; 7; 0; 0; 19; 7; 0; 0; 2000; ; 2000; ; 0; ; 0; 1800; 0; 1800
csUCCie; gridgate.ucc.ie:2119/jobmanager-pbs-threeday; LCG-CE; 3.1-60; 63; 63; 49; 49; 14; 14; 0; 0; 0; ; 0; ; 0; ; 12700800; 45619200; 12700800; 45619200
csUCCie; gridgate.ucc.ie:2119/jobmanager-pbs-thirtym; LCG-CE; 3.1-60; 55; 54; 50; 49; 5; 5; 0; 0; 0; ; 0; ; 0; ; 90000; 316800; 90000; 316800
csUCCie; gridgate.ucc.ie:2119/jobmanager-pbs-sixhour; LCG-CE; 3.1-60; 52; 51; 37; 36; 15; 15; 0; 0; 0; ; 0; ; 0; ; 799200; 3801600; 799200; 3801600
csUCCie; gridgate.ucc.ie:2119/jobmanager-pbs-oneday; LCG-CE; 3.1-60; 60; 60; 42; 42; 18; 18; 0; 0; 0; ; 0; ; 0; ; 3628800; 15206400; 3628800; 15206400
egee.fesb.hr; ce1-egee.fesb.hr:2119/jobmanager-pbs-grid; LCG-CE; 31; 29; 1; 29; 1; 0; 0; 0; 0; 999999999; ; 999999999; ; 999999999; ; 7516800; 259200; 7516800; 259200
egee.irb.hr; egee.irb.hr:2119/jobmanager-lcgpbs-grid; LCG-CE; 31; 0; 0; 0; 0; 0; 0; 0; 88; 999999999; ; 999999999; ; 999999999; ; 0; 0; 0; 0
egee.srce.hr; ce1-egee.srce.hr:2119/jobmanager-sge-prod; LCG-CE; 31; 11; 3; 9; 1; 2; 2; 166; 166; 0; ; 999999999; ; 168; ; 0; 0; 0; 0
ru-Moscow-SINP-LCG2; grid129.sinp.msu.ru:2119/jobmanager-lcgpbs-biomed; LCG-CE; 31; 5; 5; 1; 1; 4; 4; 0; 0; 999999999; ; 999999999; ; 32; ; 259200; 259200; 259200; 259200
