Implementation  Version  NbOcc            Total space             Used space
===================================================================================
DPM                         86  (78%)         2911485  (72%)         1679434  (99%)
-----------------------------------------------------------------------------------
                1.7.4       10                  27881                  13027       
                1.7.3        2                  59251                  42640       
                1.8.1        3                  18848                   9585       
                1.8.0       33                1521873                 921498       
                1.7.2        7                 482902                  66142       
                1.8.2       31                 800730                 626542       
===================================================================================
dCache                      13  (11%)           89909   (2%)           10383   (0%)
-----------------------------------------------------------------------------------
                1.9.10       1                    268                     78       
                1.9.12       6                  73126                   8047       
                1.9.1        1                   1100                    123       
                1.9.5        5                  15415                   2135       
===================================================================================
StoRM                       11  (10%)         1007828  (25%)            1053   (0%)
-----------------------------------------------------------------------------------
                1.5.6        2                    526                     21       
                1.5.0        1                 988956                     61       
                1.6.2        2                     95                     63       
                1.8.0        2                  15000                    183       
                1.8.1        1                   1001                    341       
                1.8.2        3                   2250                    384       
===================================================================================

