======================================================================================================================
Site                       Hostname                             Implem.     Total      Used  %age  Close SE Default SE
                                                                        space(GB) space(GB)  used     of CE      of CE
======================================================================================================================
ATLAND                     atlandse.fis.puc.cl                  DPM          1935       113    5%         1          1
AUVERGRID                  cirigridse01.univ-bpclermont.fr      DPM          7904      3660   46%         3          3
BEIJING-LCG2               ccsrm.ihep.ac.cn                     DPM           586        74   12%         2          2
BG01-IPP                   se001.ipp.acad.bg                    dCache       1900       401   21%         2          2
BG02-IM                    se001.imbm.bas.bg                    DPM          1168       236   20%         1          1
BG03-NGCC                  se.ngcc.acad.bg                      dCache       1700       894   52%         1          1
BG04-ACAD                  se03.grid.acad.bg                    dCache       1100       123   11%         1          1
BG05-SUGrid                se001.grid.uni-sofia.bg              DPM          1927       402   20%         1          1
CBPF                       se02.cat.cbpf.br                     DPM         21289      2850   13%         1          1
CBPF                       se.cat.cbpf.br                       DPM         23610      1229    5%         1          1
CEFET-RJ                   taylor.cefet-rj.br                   DPM           738        69    9%         0          0
CESGA                      se2.egi.cesga.es                     DPM          8341      2039   24%         0          1
CIEMAT-LCG2                srm.ciemat.es                        dCache       1325       403   30%         1          2
CIEMAT-TIC                 se01-tic.ciemat.es                   DPM         35641     24910   69%         1          1
CNR-ILC-PISA               gridse.ilc.cnr.it                    DPM           431       313   72%         1          1
CY-01-KIMON                plethon.grid.ucy.ac.cy               DPM          3599      1934   53%         2          2
CYFRONET-LCG2              dpm.cyf-kr.edu.pl                    DPM         72432     42529   58%         2          3
DESY-HH                    dcache-se-desy.desy.de               dCache       4294      1323   30%         3          0
EFDA-JET                   grid001.jet.efda.org                 DPM         10300      1450   14%         1          1
GARR-01-DIR                gridsrv3-4.dir.garr.it               DPM          2144        19    0%         1          1
GILDA-PADOVA               gilda-02.pd.infn.it                  DPM            38        36   94%         1          1
GR-01-AUTH                 se01.grid.auth.gr                    DPM          2952      2203   74%         2          2
GR-04-FORTH-ICS            grid002.ics.forth.gr                 StoRM         750        74    9%         1          1
GR-06-IASA                 se02.marie.hellasgrid.gr             DPM           376       170   45%         1          1
GR-10-UOI                  se01.grid.uoi.gr                     DPM           939       506   53%         1          1
GRIF                       grid05.lal.in2p3.fr                  DPM         72833     45954   63%        12          6
GRIF                       node12.datagrid.cea.fr               DPM          3691      1756   47%        12          6
GRIF                       polgrid4.in2p3.fr                    DPM         34867     28017   80%        12          6
GRISU-SPACI-NAPOLI         spacina-se.scope.unina.it            DPM            18        14   77%         1          1
GRISU-UNINA                grisuse.scope.unina.it               DPM          4794       754   15%         1          1
HG-01-GRNET                se01.isabella.grnet.gr               DPM          5851      3013   51%         5          5
HG-02-IASA                 se01.marie.hellasgrid.gr             DPM         10001      4587   45%         2          2
HG-03-AUTH                 se01.afroditi.hellasgrid.gr          DPM          5905      5520   93%         2          2
HG-04-CTI-CEID             se01.kallisto.hellasgrid.gr          DPM          5284      2606   49%         2          2
HG-05-FORTH                se01.ariagni.hellasgrid.gr           DPM          3219       705   21%         2          2
HG-06-EKT                  se01.athena.hellasgrid.gr            dCache       8590        38    0%         0          0
HG-07-StratusLab           vm134.grnet.stratuslab.eu            DPM          3097      1156   37%         1          1
IBCP-GBIO                  grive12.ibcp.fr                      DPM         10061       745    7%         1          1
IEETA                      axon-g05.ieeta.pt                    DPM           516       184   35%         1          1
IFCA-LCG2                  storm.ifca.es                        StoRM        1000       179   17%         2          0
IISAS-Bratislava           se.ui.savba.sk                       DPM          1969       199   10%         3          3
IN2P3-CC                   ccsrm02.in2p3.fr                     dCache       2199       251   11%         2          2
IN2P3-CPPM                 marsedpm.in2p3.fr                    DPM        104331      1949    1%         2          2
IN2P3-IRES                 sbgse1.in2p3.fr                      DPM        670074    585688   87%         1          1
IN2P3-LPC                  clrlcgse01.in2p3.fr                  DPM          6566      1434   21%         6          6
IN2P3-LPSC                 lpsc-se-dpm-server.in2p3.fr          DPM         75773     13031   17%         2          2
INFN-BARI                  storm-se-01.ba.infn.it               StoRM      988956        61    0%         2          2
INFN-CAGLIARI              grid003.ca.infn.it                   DPM          2164       523   24%         1          1
INFN-CATANIA               prod-se-02.ct.infn.it                StoRM       14000         4    0%         1          1
INFN-FERRARA               grid2.fe.infn.it                     StoRM         506         1    0%         1          1
INFN-LNS                   grid-se.lns.infn.it                  DPM           538       419   77%         1          1
INFN-PADOVA                prod-se-02.pd.infn.it                DPM         12002      2041   17%         4          0
INFN-PADOVA                prod-se-01.pd.infn.it                StoRM        3000         0    0%         4          4
INFN-PISA                  gridsrm.pi.infn.it                   StoRM          20        20  100%         4          4
INFN-PISA                  stormfe1.pi.infn.it                  StoRM          20        20  100%         0          0
INFN-ROMA3                 storm-01.roma3.infn.it               StoRM          75        30   40%         1          1
INFN-TORINO                se-srm-00.to.infn.it                 StoRM        4304         0    0%         1          1
INFN-TRIESTE               gridsrm.ts.infn.it                   StoRM        1001       341   34%         1          1
ITWM                       fornax-se2.itwm.fhg.de               DPM          1082        94    8%         1          1
ITWM                       fornax-se.itwm.fhg.de                DPM          2164       351   16%         1          1
JINR-LCG2                  lxse-dc01.jinr.ru                    dCache       7334       680    9%         0          0
LIP-Coimbra                storm.gridc.lip.pt                   StoRM         325         0    0%         2          2
LIP-Lisbon                 se05.lip.pt                          DPM           105        64   60%         4          4
M3PEC                      se0.m3pec.u-bordeaux1.fr             DPM         11306      4361   38%         2          2
MD-02-IMI                  node08-02.imi.renam.md               DPM           264        30   11%         1          1
MK-03-FINKI                se.hpgcc.finki.ukim.mk               DPM          4130       215    5%         1          1
MSFG-OPEN                  lptadpmsv.msfg.fr                    DPM          1056        78    7%         1          1
NCG-INGRID-PT              srm01.ncg.ingrid.pt                  StoRM         500       193   38%         5          5
NIKHEF-ELPROD              tbn18.nikhef.nl                      DPM          4396      1208   27%         5          5
OBSPM                      se-dpm-server-grid.obspm.fr          DPM          5823      2697   46%         2          2
PSNC                       se.reef.man.poznan.pl                DPM        207570     26848   12%         3          3
RUG-CIT                    se.grid.rug.nl                       dCache        268        79   29%         1          1
SAMPA                      sampase.if.usp.br                    DPM          1036       255   24%         1          1
SCAI                       scaise-2.scai.fraunhofer.de          DPM          4729      1407   29%         1          1
TR-03-METU                 eymir.grid.metu.edu.tr               DPM        191118    172415   90%         1          1
TR-05-BOUN                 reyhan.grid.boun.edu.tr              DPM           738       283   38%         1          1
TR-10-ULAKBIM              torik1.ulakbim.gov.tr                DPM        844842    494330   58%         2          2
TUDresden-ZIH              ophelia.zih.tu-dresden.de            dCache        107        22   20%         1          1
UA-KNU                     arc.univ.kiev.ua                     DPM          2164       687   31%         1          1
UFRJ-IF                    lnx097.eela.if.ufrj.br               DPM         23610     17732   75%         2          0
UFRJ-IF                    lnx105.eela.if.ufrj.br               DPM           886       339   38%         3          3
UKI-LT2-Brunel             dgc-grid-50.brunel.ac.uk             DPM         31904      2563    8%         3          0
UKI-LT2-Brunel             dc2-grid-64.brunel.ac.uk             DPM        570510    542693   95%         4          3
UKI-LT2-IC-HEP             gfe02.grid.hep.ph.ic.ac.uk           dCache      58692      5597    9%         5          5
UKI-LT2-QMUL               se03.esc.qmul.ac.uk                  StoRM        1000       122   12%         3          3
UKI-LT2-RHUL               se2.ppgrid1.rhul.ac.uk               DPM         -2340     -4115  175%         2          2
UKI-NORTHGRID-LANCS-HEP    fal-pygrid-30.lancs.ac.uk            DPM         16208      5944   36%         2          2
UKI-NORTHGRID-LIV-HEP      hepgrid11.ph.liv.ac.uk               DPM          5475      2326   42%         3          3
UKI-NORTHGRID-MAN-HEP      bohr3226.tier2.hep.manchester.ac.uk  DPM         14160    -16474 -117%         2          2
UKI-NORTHGRID-SHEF-HEP     lcgse0.shef.ac.uk                    DPM         37801      4298   11%         2          2
UKI-SCOTGRID-DURHAM        se01.dur.scotgrid.ac.uk              DPM         15623      9359   59%         3          3
UKI-SCOTGRID-GLASGOW       svr018.gla.scotgrid.ac.uk            DPM         25073      6991   27%         3          3
UKI-SOUTHGRID-BHAM-HEP     epgse1.ph.bham.ac.uk                 DPM          6435      3442   53%         3          3
UKI-SOUTHGRID-RALPP        heplnx204.pp.rl.ac.uk                dCache        500       172   34%         4          3
UNIANDES                   moboro.uniandes.edu.co               DPM           527        72   13%         1          1
UNINA-EGEE                 se.scope.unina.it                    DPM         17041       510    2%         1          1
UNIV-LILLE                 sereine.univ-lille1.fr               DPM        118107     28920   24%         1          1
UPV-GRyCAP                 ngiesse.i3m.upv.es                   DPM           478       109   22%         1          1
UPorto                     hades.up.pt                          DPM          1082       682   63%         3          3
WARSAW-EGEE                se.polgrid.pl                        DPM          6845      6273   91%         2          2
WCSS64                     darkmass.wcss.wroc.pl                DPM           193       124   64%         1          1
csTCDie                    gridstore.cs.tcd.ie                  DPM         12755      8533   66%         1          1
csUCCie                    gridstore.ucc.ie                     DPM          1268        86    6%         1          1
egee.fesb.hr               se1-egee.fesb.hr                     DPM          1114       104    9%         1          1
egee.irb.hr                egee2.irb.hr                         DPM          2952       954   32%         1          1
egee.srce.hr               se1-egee.srce.hr                     DPM          2487       160    6%         1          1
ru-Moscow-SINP-LCG2        lcg59.sinp.msu.ru                    DPM          2850       100    3%         2          0
