Checking SE arc.univ.kiev.ua...
Checking SE atlandse.fis.puc.cl...
Checking SE axon-g05.ieeta.pt...
Checking SE bohr3226.tier2.hep.manchester.ac.uk...
Checking SE ccsrm.ihep.ac.cn...
Checking SE ccsrm02.in2p3.fr...
Checking SE cirigridse01.univ-bpclermont.fr...
Checking SE clrlcgse01.in2p3.fr...
Checking SE darkmass.wcss.wroc.pl...
Checking SE dc2-grid-64.brunel.ac.uk...
Checking SE dcache-se-desy.desy.de...
Checking SE dgc-grid-50.brunel.ac.uk...
Checking SE dpm.cyf-kr.edu.pl...
Checking SE egee2.irb.hr...
Checking SE epgse1.ph.bham.ac.uk...
Checking SE epgse1.ph.bham.ac.uk...
Checking SE eymir.grid.metu.edu.tr...
Checking SE fal-pygrid-30.lancs.ac.uk...
Checking SE fornax-se.itwm.fhg.de...
Checking SE fornax-se2.itwm.fhg.de...
Checking SE gfe02.grid.hep.ph.ic.ac.uk...
Checking SE grid-se.ii.edu.mk...
Checking SE grid-se.lns.infn.it...
Checking SE grid001.jet.efda.org...
Checking SE grid002.ics.forth.gr...
Checking SE grid003.ca.infn.it...
Checking SE grid05.lal.in2p3.fr...
Checking SE grid2.fe.infn.it...
Checking SE gridse.ilc.cnr.it...
Checking SE gridsrm.pi.infn.it...
Checking SE gridsrm.ts.infn.it...
Checking SE gridsrv3-4.dir.garr.it...
Checking SE gridstore.cs.tcd.ie...
Checking SE gridstore.ucc.ie...
Checking SE grisuse.scope.unina.it...
Checking SE grive12.ibcp.fr...
Checking SE grive12.ibcp.fr...
Checking SE hades.up.pt...
Checking SE hepgrid11.ph.liv.ac.uk...
Checking SE heplnx204.pp.rl.ac.uk...
Checking SE lcg59.sinp.msu.ru...
Checking SE lcgse0.shef.ac.uk...
Checking SE lpsc-se-dpm-server.in2p3.fr...
Checking SE lptadpmsv.msfg.fr...
Checking SE lptadpmsv.msfg.fr...
Checking SE lxse-dc01.jinr.ru...
Checking SE marsedpm.in2p3.fr...
Checking SE marsedpm.in2p3.fr...
Checking SE moboro.uniandes.edu.co...
Checking SE moboro.uniandes.edu.co...
Checking SE ngiesse.i3m.upv.es...
Checking SE node08-02.imi.renam.md...
Checking SE node12.datagrid.cea.fr...
Checking SE ophelia.zih.tu-dresden.de...
Checking SE plethon.grid.ucy.ac.cy...
Checking SE polgrid4.in2p3.fr...
Checking SE prod-se-01.pd.infn.it...
Checking SE prod-se-02.ct.infn.it...
Checking SE prod-se-02.pd.infn.it...
Checking SE reyhan.grid.boun.edu.tr...
Checking SE sampase.if.usp.br...
Checking SE sbgse1.in2p3.fr...
Checking SE scaise-2.scai.fraunhofer.de...
Checking SE se-dpm-server-grid.obspm.fr...
Checking SE se-srm-00.to.infn.it...
Checking SE se.cat.cbpf.br...
Checking SE se.grid.rug.nl...
Checking SE se.hpgcc.finki.ukim.mk...
Checking SE se.ngcc.acad.bg...
Checking SE se.polgrid.pl...
Checking SE se.polgrid.pl...
Checking SE se.reef.man.poznan.pl...
Checking SE se.scope.unina.it...
Checking SE se.ui.savba.sk...
Checking SE se0.m3pec.u-bordeaux1.fr...
Checking SE se001.grid.uni-sofia.bg...
Checking SE se001.imbm.bas.bg...
Checking SE se001.ipp.acad.bg...
Checking SE se001.ipp.acad.bg...
Checking SE se01-tic.ciemat.es...
Checking SE se01.afroditi.hellasgrid.gr...
Checking SE se01.ariagni.hellasgrid.gr...
Checking SE se01.athena.hellasgrid.gr...
Checking SE se01.grid.auth.gr...
Checking SE se01.grid.uoi.gr...
Checking SE se01.isabella.grnet.gr...
Checking SE se01.isabella.grnet.gr...
Checking SE se01.kallisto.hellasgrid.gr...
Checking SE se01.marie.hellasgrid.gr...
Checking SE se02.cat.cbpf.br...
Checking SE se02.marie.hellasgrid.gr...
Checking SE se03.esc.qmul.ac.uk...
Checking SE se03.grid.acad.bg...
Checking SE se05.lip.pt...
Checking SE se1-egee.fesb.hr...
Checking SE se1-egee.srce.hr...
Checking SE se2.egi.cesga.es...
Checking SE se2.ppgrid1.rhul.ac.uk...
Skipping se2.ppgrid1.rhul.ac.uk due to inconsistent data.
Checking SE sereine.univ-lille1.fr...
Checking SE srm.ciemat.es...
Checking SE srm01.ncg.ingrid.pt...
Checking SE storm-01.roma3.infn.it...
Checking SE storm-se-01.ba.infn.it...
Checking SE storm.gridc.lip.pt...
Checking SE storm.ifca.es...
Checking SE stormfe1.pi.infn.it...
Checking SE svr018.gla.scotgrid.ac.uk...
Checking SE tbn18.nikhef.nl...
Checking SE torik1.ulakbim.gov.tr...
Checking SE vm134.grnet.stratuslab.eu...
Implementation  Version  NbOcc            Total space             Used space
===================================================================================
DPM                         82  (75%)         3411552  (75%)         2023871  (99%)
-----------------------------------------------------------------------------------
                1.7.4        8                  27001                  13181       
                1.7.3        1                  35641                  24910       
                1.8.1        1                   2487                    202       
                1.8.2       32                 862012                 455148       
                1.8.0       30                2387580                1509528       
                1.7.2        5                  67762                  12929       
                unset        5                  29069                   7973       
===================================================================================
dCache                      13  (11%)           90664   (2%)           12350   (0%)
-----------------------------------------------------------------------------------
                1.9.10       1                    268                     93       
                1.9.12       6                  74767                   9903       
                1.9.1        1                   1100                    123       
                1.9.5        5                  14529                   2231       
===================================================================================
StoRM                       14  (12%)         1015546  (22%)             385   (0%)
-----------------------------------------------------------------------------------
                1.5.4        1                   4304                      0       
                1.5.6        3                   3557                     22       
                1.5.0        1                 988956                     61       
                1.6.2        2                    153                     81       
                1.8.0        2                  15000                      0       
                1.8.1        1                   1001                    113       
                1.8.2        4                   2575                    108       
===================================================================================
